{'CEO': array([-0.02391629,  0.02572836]),
 '1° Gerente': array([0.16817471, 0.17366959]),
 '2° Gerente': array([-0.1965717 , -0.11078105]),
 '3° Gerente': array([-0.1795172 ,  0.18091597]),
 '4° Gerente': array([ 0.09821963, -0.1562835 ]),
 '1° Analista': array([0.25122011, 0.30364427]),
 '2° Analista': array([0.27413209, 0.25373062]),
 '3° Analista': array([0.31459987, 0.21631783]),
 '4° Analista': array([-0.32762752, -0.10399752]),
 '5° Analista': array([-0.30917148, -0.19734623]),
 '6° Analista': array([-0.221881  , -0.23865048]),
 '7° Analista': array([-0.31213357,  0.19281515]),
 '8° Analista': array([-0.18850337,  0.31074164]),
 '9° Analista': array([-0.2794416 ,  0.28078891]),
 '10° Analista': array([ 0.08102733, -0.28336403]),
 '11° Analista': array([ 0.17658635, -0.27327144]),
 '12° Analista': array([ 0.22117236, -0.18852557]),
 '1° Estagiário': array([0.32860288, 0.33428617]),
 '2° Estágiario': array([-0.24122339, -1.        ]),
 '2° Estagiário': array([0.3662518 , 0.27958132])}

{'CEO': array([-0.01970032,  0.00934763]),
'1° Gerente': array([0.15051268, 0.18826027]),
'2° Gerente': array([-0.17768568, -0.15242942]),
'3° Gerente': array([-0.19837626,  0.13957233]),
'4° Gerente': array([ 0.12652144, -0.15472694]),
'1° Analista': array([0.25675117, 0.3706501 ]),
'2° Analista': array([0.21001683, 0.26653893]),
'3° Analista': array([0.27396225, 0.16856929]),
'4° Analista': array([-0.30980526, -0.16369419]),
'5° Analista': array([-0.2789171 , -0.25443932]),
'6° Analista': array([-0.18574742, -0.28431047]),
'7° Analista': array([-0.32994016,  0.13165146]),
'8° Analista': array([-0.22189406,  0.26475477]),
'9° Analista': array([-0.31175121,  0.22670062]),
'10° Analista': array([ 0.12670833, -0.28441915]),
'11° Analista': array([ 0.22148308, -0.2598782 ]),
'12° Analista': array([ 0.25402972, -0.1677719 ]),
'1° Estagiário': array([0.27355471, 0.50626497]),
'2° Estágiario': array([-0.22935845, -1.        ]),
'2° Estagiário': array([0.36963571, 0.44935923])}

